<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище publishingModelContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Authors">
      <EntityTypeMapping TypeName="publishingModel.Authors">
        <MappingFragment StoreEntitySet="Authors">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nickname" ColumnName="nickname" />
          <ScalarProperty Name="mobile_phone" ColumnName="mobile_phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="publishingModel.Books">
        <MappingFragment StoreEntitySet="Books">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="caption" ColumnName="caption" />
          <ScalarProperty Name="publication_year" ColumnName="publication_year" />
          <ScalarProperty Name="author_id" ColumnName="author_id" />
          <ScalarProperty Name="cost" ColumnName="cost" />
          <ScalarProperty Name="publishing_id" ColumnName="publishing_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SoldBooks">
      <EntityTypeMapping TypeName="publishingModel.SoldBooks">
        <MappingFragment StoreEntitySet="SoldBooks">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="book_id" ColumnName="book_id" />
          <ScalarProperty Name="nbook" ColumnName="nbook" />
          <ScalarProperty Name="order_data" ColumnName="order_data" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>