<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище publishingModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Authors">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nickname" Type="nvarchar" MaxLength="30" />
    <Property Name="mobile_phone" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="caption" Type="nvarchar" MaxLength="50" />
    <Property Name="publication_year" Type="int" />
    <Property Name="author_id" Type="int" />
    <Property Name="cost" Type="money" />
    <Property Name="publishing_id" Type="int" />
  </EntityType>
  <EntityType Name="Publishings">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="pname" Type="nvarchar" MaxLength="35" />
    <Property Name="city" Type="int" />
  </EntityType>
  <EntityType Name="SoldBooks">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="book_id" Type="int" />
    <Property Name="nbook" Type="int" />
    <Property Name="order_data" Type="date" />
  </EntityType>
  <EntityType Name="world_cities">
    <Key>
      <PropertyRef Name="ogr_fid" />
    </Key>
    <Property Name="ogr_fid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ogr_geometry" Type="geometry" />
    <Property Name="name" Type="nvarchar" MaxLength="40" />
    <Property Name="country" Type="nvarchar" MaxLength="12" />
  </EntityType>
  <Association Name="FK__Books__author_id__40058253">
    <End Role="Authors" Type="Self.Authors" Multiplicity="0..1" />
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="author_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Books__publishin__40F9A68C">
    <End Role="Publishings" Type="Self.Publishings" Multiplicity="0..1" />
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publishings">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="publishing_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Publishing__city__3C34F16F">
    <End Role="world_cities" Type="Self.world_cities" Multiplicity="0..1" />
    <End Role="Publishings" Type="Self.Publishings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="world_cities">
        <PropertyRef Name="ogr_fid" />
      </Principal>
      <Dependent Role="Publishings">
        <PropertyRef Name="city" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SoldBooks__book___43D61337">
    <End Role="Books" Type="Self.Books" Multiplicity="0..1" />
    <End Role="SoldBooks" Type="Self.SoldBooks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SoldBooks">
        <PropertyRef Name="book_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище publishingModelContainer">
    <EntitySet Name="Authors" EntityType="Self.Authors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Publishings" EntityType="Self.Publishings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SoldBooks" EntityType="Self.SoldBooks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="world_cities" EntityType="Self.world_cities" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Books__author_id__40058253" Association="Self.FK__Books__author_id__40058253">
      <End Role="Authors" EntitySet="Authors" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK__Books__publishin__40F9A68C" Association="Self.FK__Books__publishin__40F9A68C">
      <End Role="Publishings" EntitySet="Publishings" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK__Publishing__city__3C34F16F" Association="Self.FK__Publishing__city__3C34F16F">
      <End Role="world_cities" EntitySet="world_cities" />
      <End Role="Publishings" EntitySet="Publishings" />
    </AssociationSet>
    <AssociationSet Name="FK__SoldBooks__book___43D61337" Association="Self.FK__SoldBooks__book___43D61337">
      <End Role="Books" EntitySet="Books" />
      <End Role="SoldBooks" EntitySet="SoldBooks" />
    </AssociationSet>
  </EntityContainer>
</Schema>